spring.application.name=ulusoy-spring-cloud-config-server
server.port=8080
spring.cloud.config.server.git.uri=file///C:\\dev\\modernization\\project\\configservice
spring.cloud.config.server.git.skip-ssl-validation = true